# testing_azure

./: README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml  variables.properties
src/test/interlok/: service-test.xml
